sed -i 's/changeLogCh1/td.Clg[0]/g' *_test.go
sed -i 's/changeLogCh2/td.Clg[1]/g' *_test.go
sed -i 's/magChanges/td.Chg/g' *_test.go
sed -i 's/magChanges\[/td.Chg[/g' *_test.go
sed -i 's/mag\[/td.Mag[/g' *_test.go
sed -i 's/gen\[/td.Gen[/g' *_test.go
sed -i 's/sigCSV\[/td.Sig[\`CSV\`][/g' *_test.go
sed -i 's/sigNVP\[/td.Sig[\`VNP\`][/g' *_test.go
sed -i 's/sigXML\[/td.Sig[\`XML\`][/g' *_test.go
sed -i 's/sigJSON\[/td.Sig[\`JSN\`][/g' *_test.go
sed -i 's/sigPrettyXML\[/td.Sig[\`PXML\`][/g' *_test.go
sed -i 's/sigPrettyJSON\[/td.Sig[\`PJSN\`][/g' *_test.go
sed -i 's/sigLegacy\[/td.Sig[\`Leg\`][/g' *_test.go
